# geo-localidade

./: .gitignore  README.md  pom.xml
src/main/java/org/jsoll/geo/localidade/controller/: CidadeController.java  HomeController.java  UfController.java
src/main/java/org/jsoll/geo/localidade/converter/: UfConverter.java
src/main/java/org/jsoll/geo/localidade/model/: BaseModel.java  Cidade.java  Pais.java  Uf.java
src/main/java/org/jsoll/geo/localidade/service/: CidadeService.java  GenericService.java  PaisService.java  UfService.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: cidade-edit.xhtml  cidades.xhtml  index.xhtml  paises.xhtml  ufs.xhtml
src/main/webapp/resources/templates/: template.xhtml
